###
# basic configuration
###
# listen "publicly"
http_address=":4180"
# python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret="LWdmRdUFjlwgM2V1rjVZ88rxY8qm-tKoQ8M9_eZepQU="
# disable cookie "secure" flag because we're http: https://www.rfc-editor.org/rfc/rfc6265#section-4.1.2.5
cookie_secure="false"
# filter authenticated users on email domains
email_domains="*" # e.g. "gmail.com"
# where to send traffic
upstreams="http://demodev:8000/"
# pass the id token upstream
pass_authorization_header="true"

###
# keycloak provider configuration
###
provider="keycloak-oidc"
client_id="demo"
client_secret="**********"
redirect_url="http://proxy:4180/oauth2/callback"
oidc_issuer_url="http://keycloak:8080/realms/demo"
code_challenge_method="S256"

# allowed_role="casn-role"
# allowed_group="casn-group"
