###
# basic configuration
###
# listen "publicly"
http_address=":4180"
# python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(32)).decode())'
cookie_secret="LWdmRdUFjlwgM2V1rjVZ88rxY8qm-tKoQ8M9_eZepQU="
# disable cookie "secure" flag because we're http: https://www.rfc-editor.org/rfc/rfc6265#section-4.1.2.5
cookie_secure="false"
# filter authenticated users on email domains
email_domains="*" # e.g. "gmail.com"
# where to send traffic
upstreams="http://demodev:8000/"
# send authorization: bearer header with ID token
set_authorization_header="true"
# send X-Auth-* headers upstream
set_xauthrequest="true"
# leverage a mount from the caddy root cert to establish SSL trust
provider_ca_files="/ssl/caddy/pki/authorities/local/root.crt"

###
# keycloak provider configuration
###
provider="keycloak-oidc"
client_id="demo"
client_secret="**********"
redirect_url="https://demo.localhost:4443/oauth2/callback"
oidc_issuer_url="https://keycloak.localhost:4443/realms/demo"
code_challenge_method="S256"

# allowed_role="casn-role"
# allowed_group="casn-group"
